// Задание 1
// Преобразовать строку 
// 'js'
//  в верхний регистр.

'js'.toLowerCase()


// Задание 2
// Создать функцию, которая принимает массив строк и строку. Функция должна вернуть новый массив, содержащий только те элементы первого массива, которые начинаются со второй строки. Регистр символов не влияет на результат.


function functions(a , str ) {
    let result = [];
    for (let i = 0; i < a.length; i++) {
        if (a[i].toLowerCase().startsWith(str.toLowerCase())){
            result.push(a[i])
        }
    }
    return result
}
console.log(functions(['Привет', 'привет как', 'дела хорошо' ], 'прив'))
// Задание 3
// Округлить число 32.58884:
let a = 32.58884;
Math.floor(a);
Math.ceil(a);
Math.round(a);
// До меньшего целого.
// До большего целого.
// До ближайшего целого.



// Задание 4
// Найти минимальное и максимальное значения из чисел 52, 53, 49, 77, 21, 32 и вывести их в консоль.

console.log(Math.max(52, 53, 49, 77, 21, 32))
console.log(Math.min(52, 53, 49, 77, 21, 32))


// Задание 5
// Создать функцию, которая выводит в консоль случайное число от 1 до 10.
console.log(Math.floor(Math.random() * 10) + 1)



// Задание 6
// Написать функцию, которая принимает целое число и возвращает массив случайных чисел от 0 до этого числа. Длина массива должна быть в два раза меньше переданного числа.
const c = [];
let v = 0;
function randomNumber(i) {
    while (v < i / 2) {
        v++;
        c.push(Math.floor(Math.random() * 10))
        
    }
   console.log(c)
}

console.log(randomNumber(18))

// Задание 7
// Создать функцию, которая принимает два целых числа и возвращает случайное число в этом диапазоне.
function randomValue(min, max) {
    let g = Math.floor(Math.random() * max + min); 
    return g
}

// Критерии оценки

// Задание 8
// Вывести в консоль текущую дату.
let currentDate = new Date()
console.log(currentDate)

// Критерии оценки

// Задание 9
// Создать переменную 
// currentDate
// , хранящую текущую дату. Вывести дату, которая наступит через 73 дня после текущей.
currentDate.setDate(currentDate.getDate() + 73)
console.log(currentDate)

// Критерии оценки

// Задание 10
// Написать функцию, которая принимает дату и возвращает ее в формате:

function dateToday(myDate) {
    const days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг",
        "Пятница", "Суббота"];
    const months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
        "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
    
    
    let fullDate = `Дата: ${+ myDate.getDate()}   ${months[myDate.getMonth()]}   ${myDate.getFullYear()} - это  ${days[myDate.getDay()]}  
Время:  ${myDate.toLocaleTimeString('ru-RU')};`

    return fullDate

}

console.log(dateToday( new Date()))

// Дата: [число] [месяц на русском] [год] — это [день недели на русском].
// Время: [часы]:[минуты]:[секунды]
